\section{What does it look like to work with us?}

Our culture captures the true essence of ambition and determination. It is a workplace where everyone, from intern to CEO is highly encouraged and motivated to thrive and be challenged to perform beyond their abilities. Here at Amazon, we pride ourselves for our creativity and our approach in inventing ways around obstacles while simultaneously providing an endless amount of opportunities for personal growth. Every aspect of our system amplifies employees to motivate by thinking big and about the notions of boundless possibilities that there is to innovate and advance the lives of many. 
\\
\\
\textit{“"This is a company that strives to do really big, innovative, groundbreaking things, and those things aren’t easy,"”} said Susan Harker, Amazon’s top recruiter. \textit{“"When you’re shooting for the moon, the nature of the work is really challenging."”}
\\
\\
Here at Amazon, customers are our number one priority and our focus is to change the world into one of convenience for our customers. We take pride in our approach of meticulous evaluation of ideas before making a decision to ensure our customers receive the best of our services. As Tony Galbato, (vice president for human resources) said, \textit{“"We always want to arrive at the right answer…It would certainly be much easier and socially cohesive to just compromise and not debate, but that may lead to the wrong decision."”} Through adopting our practices, our employees rapidly grow in a professional capacity as they uncover the key to success. 

\begin{figure} [H]
	\includegraphics[width=100 mm]{mission-statement.jpg}
	\centering
\end{figure}


\section{Work Benefits}
Amazon is famous for its hardworking employees and also for its ability to reward this hardwork with great benefits. To support the bigger picture of our employees lives we offer:
\begin{itemize}
	\item Health Insurance co-payment coverage\\ includes optical and dental as well as alternative treatments such as acupuncture.
	\item Maternity and Paternity Leave 
	\item Amazon stock equities 
	\item Mobile cost allowance \\ includes travel and parking 
	\item Financial counselling and child care for children with disabilities
	\item Employee discounts when shopping with Amazon
	\item Career choice program covering 95 percent of tuition, certifiactes and associate degrees. 
\end{itemize}

 \begin{figure} [H]
	\includegraphics[width=150 mm]{people_working.png}
	\centering
\end{figure}