\section{Bibliography}

Amazon.com | History and Facts. (2018). Retrieved from 
\\
https://www.britannica.com/topic/Amazoncom
\\
\\
Applied Science- Amazon AI. (2018). 
\\
Retrieved from https://www.amazon.jobs/en/jobs/652105/applied-science-amazon-ai
\\
\\
Big Data Consultant. (2018). 
\\
Retrieved from https://www.amazon.jobs/zh/jobs/639203/big-data-consultant
\\
\\
Data Analyst. (2018). 
\\
Retrieved from https://www.amazon.jobs/zh/jobs/629920/data-analyst
\\
\\
Manager, Computer Vision. (2018). 
\\
Retrieved from https://www.amazon.jobs/en/jobs/615817/manager-computer-vision
\\
\\
130 Amazing Amazon Statistics (2018). 
\\
Retrieved from https://expandedramblings.com/index.php/amazon-statistics/
\\
\\
Security Solutions Architect - AMAZON Web Services, Korea. (2018). Retrieved from https://www.amazon.jobs/en/jobs/631643/security-solutions-architect-amazon-web-services-korea
\\
\\
Streitfeld, J. (2018). Inside Amazon: Wrestling Big Ideas in a Bruising Workplace. Retrieved from https://www.nytimes.com/2015/08/16/technology/inside-amazon-wrestling-big-ideas-in-a-bruising-workplace.html
\\
\\
Umbro, D. (2018). What it's really like to work at Amazon, according to employees. Retrieved from https://www.businessinsider.com.au/what-its-like-to-work-at-amazon-2018-2?r=USIR=T
\\
\\
What is Artificial Intelligence (AI)? — Amazon Web Services. (2018). Retrieved from https://aws.amazon.com/machine-learning/what-is-ai/


	
