\section{References}

130 Amazing Amazon Statistics (2018). Retrieved from
\\
https://expandedramblings.com/index.php/amazon-statistics/
\\
\\
Amazon set to play role of technology disruptor in healthcare. (2018). Retrieved from https://www.healthdatamanagement.com/news/amazon-set-to-play-role-of-technology-disruptor-in-healthcare
\\
\\
Amazon.com | History and Facts. (2018). Retrieved from 
\\
https://www.britannica.com/topic/Amazoncom
\\
\\
Applied Science- Amazon AI. (2018). 
\\
Retrieved from https://www.amazon.jobs/en/jobs/652105/applied-science-amazon-ai
\\
\\
Big Data Consultant. (2018). 
\\
Retrieved from https://www.amazon.jobs/zh/jobs/639203/big-data-consultant
\\
\\
Data Analyst. (2018). 
\\
Retrieved from https://www.amazon.jobs/zh/jobs/629920/data-analyst
\\
\\
Japlot, P. (2018). This Is What an Internship At Amazon Looks Like. Retrieved from https://www.letsintern.com/blog/this-is-what-an-internship-at-amazon-looks-like/
\\
\\
Manager, Computer Vision. (2018). 
\\
Retrieved from https://www.amazon.jobs/en/jobs/615817/manager-computer-vision
\\
\\
Security Solutions Architect - AMAZON Web Services, Korea. (2018). Retrieved from https://www.amazon.jobs/en/jobs/631643/security-solutions-architect-amazon-web-services-korea
\\
\\
Streitfeld, J. (2018). Inside Amazon: Wrestling Big Ideas in a Bruising Workplace. Retrieved from https://www.nytimes.com/2015/08/16/technology/inside-amazon-wrestling-big-ideas-in-a-bruising-workplace.html
\\
\\
Software Development Engineering Intern - Summer 2018/2019. (2018). Retrieved from https://www.amazon.jobs/en/jobs/643157/software-development-engineering-intern-summer-2018-2019
\\
\\
Umbro, D. (2018). What it's really like to work at Amazon, according to employees. Retrieved from https://www.businessinsider.com.au/what-its-like-to-work-at-amazon-2018-2?r=USIR=T
\\
\\
What is Artificial Intelligence (AI)? — Amazon Web Services. (2018). Retrieved from https://aws.amazon.com/machine-learning/what-is-ai/
\\
\\
Wingfield, N. (2018). As Amazon Pushes Forward With Robots, Workers Find New Roles. Retrieved from https://www.nytimes.com/2017/09/10/technology/\\amazon-robots-workers.html
\\
\\


	
