\documentclass[a4paper,12pt,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Brogrammers}
\fancyhead[RE,LO]{Amazon -  Careers Fair Booklet 2018}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

\begin{document}
	
\begin{titlepage}
	\begin{figure}
		\includegraphics[width=\linewidth]{AmazonLogo.png}
	\end{figure}
\begin{table}
	\caption{Brogrammers}
	\centering
\begin{tabular}{c c} 
	\hline\hline 
	Name & SID \\ [0.5ex]
	\hline
	Lina & 480372286\\
	Barbara & 480354581\\
	Joe & 480423083\\
	Grace & 480046446 \\
\end{tabular}
\end{table}
\end{titlepage}

\include{introduction}

\include{benefits}

\include{internships}

\include{computer_science}

\include{data_science}

\include{software}

\include{info_systems}

\include{conclusion}

\include{bibliography}

\end{document}


