\begin{figure} [H]
	\includegraphics[width=75 mm]{aws-logo-lg.png}
	\centering
\end{figure}
\section{Majoring in Computer Science?}
	Computer scientists are extremely fundamental to the innovation of information technology, and the creation of new IT solutions for the future. Here, at Amazon our computer scientist not only employ a range of technical skills of solving efficiently with computation but also exhibit the passion and determination to successfully execute their goals.
\\
\\
\textbf{\large Amazon Web Services}
	\\AWS provides on-demand cloud computing platforms allowing subscribers to have in possession a full-fledged virtual cluster of computers. These virtual computers posses most of the attributes of real computers and are available all the time through the Internet.
\\	
	\\Under the AWS, there are many roles computer scientists are engaged and invloved in. These include, but are not limited to: 
\\
\\
\textbf{\large Amazon AI}
	\\Amazon AI is paramount for Amazon in growing the business, improving our customer experience, and optimising our logistic speed and quality.
\\	
	\\ In the Algorithms group, computer scientists are entrusted with developing core data mining and machine learning algorithms for AWS. Through inventing, implementing and deploying the art machine learning algorithms and systems, alongside with interacting closely with our customers and the academic community, computers scientists are expected to build prototypes  and conceptually explore a multitude of new solutions to ensure better business decisions. 
\\
\\
\textbf{\large AWS Cloud Security}
	\\One of our highest priority at Amazon is to ensure our security is built to meet the requirements of the most security-sensitive organisations. 
\\	
	\\AWS Security looks for innovative, skilled and motivated technologists who possess a unique balance of technical depth and strong interpersonal skill on information security. Computer scientists are expected to engage with both customers, the security teams and architects to ultimately develop a deep technical expertise in the security aspects of AWS technologies. 
	
	\begin{figure} [H]
		\includegraphics[width=75 mm]{AWS1.png}
		\centering
	\end{figure}
\\
\\
\textbf{\large Computer Vision}
	\\A driving factor that ensures AWS to continues to thrive as Amazon’s fastest growing business are the innovations being implemented by the team behind computer vision. Computer vision allows the identification of people, places, and things in images with accuracy much greater speed and efficiency that easily surpasses human levels. 
\\
	\\The computer vision team looks for passionate computer scientists to ultimately enhance the life of many. Through accessing large datasets, computer scientist are expected to over come complex challenges and deliver robust code that solves complex real-world problems. 
	
	\begin{figure} [H]
		\includegraphics[width=75 mm]{CompSci_Computer_Vision.png}
		\centering
	\end{figure}
	
        
