\begin{figure} [H]
	\includegraphics[width=150mm]{Coverphoto.png}
	\centering
\end{figure}
\section{Conclusion}

As you can see Amazon is unrivalled in its support for its employees aspirations to innovate. It is the perfect destination for IT graduates to enter the industry and with determination and skill, to make their mark on a global scale. Apply now for your chance to be apart of our wold-changing team.
\\
\\
\textbf{\large How do I apply?}
\\
Visit www.amazon.jobs and search for a job. Once you find a position click the purple "Apply Now" button next to the title of the job at the top of the page. Then you will create a new profile by following a set of instructions. Once you are done you will be on your way to hopefully becoming a part of our team.

\begin{figure} [H]
	\includegraphics[width=175mm]{conclusion.png}
	\centering
\end{figure}