\section{Majoring in Computational Data?}
	Computational Data is considered as one of the most applicable interpreting skills which transform the complicated information into digitalised data. This is extremely critical to the world of information technology as decision-making process requires analysed data to work as the foundation.
		\\
		\\
		\textbf{\large Job Opportunities}
\\
	 Amazon as it is an internet retailer with a large customer base. Therefore, there is a growing demand and increasing significance for occupations such as data analysts and big data consultants who aggregate the data and compille it into a digestible and actionable format.
		\\
		\\
		\textbf{Data Analyst}
		\\
	This occupation is responsible for helping understand customer behaviour across and within different content areas. They are required to report sales data, customer behaviour, technical performance metrics, and work with technical teams and product managers to integrate into the development schedules. 

	\begin{figure} [H]
	\includegraphics[width=75mm]{data.png}
	\centering
\end{figure}
		\textbf{Big Data Consultants}
		\\
	For the graduates who are interested in implementing innovative cloud computing solutions and solve technical problems around data, Amazon is the perfect place to showcase all your abilities and having them being appreciated by the company. Besides these, big data consultants also establish Amazon Web Services (AWS) as a leading technology platform.
		\\
		\\
	AWS joins the customers and Amazon together. Big data consultants in Amazon will use AWS as one of their tools and collaborate with the product and service teams to deliver the right solutions and feedbacks. A strong understanding of large-scale data management and analytics computing solutions is required and graduates with data science and math background is preferred.
	

   
