\section{Majoring in Information Systems?}

Information systems are a crucial aspect of a business as they understand how people and computing systems are able to interact in the workplace. At Amazon, information system graduates are offered an environment in which they are able to excel and relentlessly improve customer experience. Every day, complex technical and business issues are solved with ingenuity and simplicity.
\\
\\
\textbf{IT Manager} 
\\
IT Managers are essential to Amazon, as they act as a liaison between the infrastructure and general operations of the facility. They’re forward thinking with high degrees of customer service and communication skills. They are entrusted with managing resources and training to ensure our millions of items from tens of thousands of suppliers are shipped around the globe. With a high degree of technical aptitude over a large scope of IT hardware, software and networking disciplines, join us in establishing worldwide history.  
\\
\\
\textbf{IT Advisory Consultant}
\\ 
Being an IT Advisory Consultant means helping the largest enterprises in the world transform how they design, develop and launch new product. By working with Amazon’s top tier executives and technologists, an IT Advisory Consultant leads high impact projects to adhere to the ever-changing technical and cultural transformation in nature. It is through designing innovation programs, training and leading experiments that enables Amazon to build customer confidence in new and effective ways.

\begin{figure} [H]
	\includegraphics[width=100mm]{infosys.png}
	\centering
\end{figure}