\section{Internship Opportunities in Australia}
Amazon has plenty of opportunities for IT graduates, ranging from software development engineers, working on projects that impact millions of global customers, to design internships where you’ll define and create cohesive customer experiences across Amazon’s product ecosystem. You’ll be assigned to a team and work alongside a technical mentor and manager to pair your good ideas to reinvent Amazon’s global customer experiences. 
\\
\\
\begin{figure} [H]
	\includegraphics[width=100 mm]{amazon_workplace.png}
	\centering
	\caption{2016 Internship Team in Seattle}
\end{figure}
\\
\\
\textbf{What should you expect?}
\\
\\
As an Technical Intern, you will be exposed to five crucial aspects of Amazon including: 
\begin{itemize}
	\item Retail 
	\\
	Every aspect of our business interacts with these systems and this would particularly suit students who have graduated with an Information Systems major, however, it is open to all students in IT. 

	\item Fulfillment and Operations
	\\
	We work on automation, machine vision, robotics and machine learning to support Amazon catalog, inventory and labor management systems. These systems constitute the backbone of Amazon ranging from tens of millions of inventory to billions of transactions a year. 
	\item Devices
	\\
	Amazon has produced devices such as Fire tables, Fire TV, Kindles and the Amazon Echo, all which are the first of its kind. What would you help us create? 
	
	\item Amazon Web Services (AWS)
	\\
	Here, we build distributed storage, index and query systems that are scalable, fault-tolerant, low cost and easy to manage. It is still in an early stage and requires ambitious new initiatives from interns to create a significant technical and business impact. 
	
	\item Recommendations
	\\
	Hence you'll be exposed to Amazon's cutting edge of machine learning research, and also be creating services to run these systems at incredible scale and speed. 
	
	\item New Products and Expansion 
	\\
	New countries, new products, new teams.
\end{itemize}
\\
\\
\\
\textbf{Napendra Singh's Experience as an Intern}
\begin{figure} [H]
	\includegraphics[width=100 mm]{internship_amazon_person.png}
	\centering
	\caption{Napendra Singh's Experience as an Intern}
\end{figure}
"Amazon internship is extremely rewarding in terms of learning and development, there is no dearth of challenges, and to those who like to question the status quo and change things, this is one organization that will listen. One is not treated as an intern but as a part of the organization, and thus the goals of the project are not only very tangible but also flow in directly from organizational goals."
