\section{Who Are We?}
Amazon is an American electronic commerce and cloud computing company located in Seattle. Started in 1994 this tech giant has become the largest internet retailer in the world. Amazon is the world's largest provider of cloud infrastructure services with companies such as Netflix, AirBnB and Uber all reliant on Amazon's infrastructures. 
\\
\\
We want to become the Earth’s most customer-centric company, where customers can find and discover anything they might want to buy online. We strive to offer our customers the lowest possible prices, the best available selection, and the utmost convenience by leading the world in terms of innovation and products. 
\\
\subsection{Why do we want IT students?}
60 percent of the total jobs offered by Amazon are IT related jobs, there is no doubt that Information Technology is critical for the company. The technology is developing under an accelerating speed all over the world and this means even for Amazon- a tech giant, has to equip itself by absorbing new blood, for example the graduates from university and the IT professionals who have working experience and are willing to transfer company. This group of IT people makes sure that Amazon is able to develop continuously and never be left behind.

 \begin{figure} [H]
	\includegraphics[width=100 mm]{Headquarters.png}
	\centering
	\caption{Amazon Seattle Headquarters}
\end{figure}
