\section{Majoring in Software Development?}
\\
Software development is arguably the most exciting aspect of the Amazon empire because it is fundamental to our goal of making history. From developing a cutting edge online retail experience Amazon.com  to designing home assistant technologies such as Alexa to more futuristic ventures such as Amazon delivery drones, Amazon is the home of some of the brightest minds in software. 
\\
\\
To be counted amongst them you must be someone enthused at the prospect of building new platforms, features and services from scratch. Even more importantly software developers must grow accustomed to the unparalleled pace of Amazon’s project cycles and the sheer scale of its operations as the world’s largest retailer.
\\
\\
\textbf{Software Development Engineering Internship}
\\
\\
One coveted opportunity at Amazon is the Software Development Engineering Internship with placements available in Sydney, Brisbane, Seattle, London and more. As an SDE intern you will work with a mentor and a development team on one of the various Amazon software products. Significantly you will be put in charge of the design and deployment of one feature present in the team’s final product. The internship is a great opportunity for students to implement the skills they have learned in a professional environment. Interns will be able to distinguish themselves by their ability to innovate and deliver based on specification. Applications are open for the Summer 2018/19.


\begin{figure}[H]
	\includegraphics[width= 150 mm]{software.png}
	\centering
\end{figure}